# A telegraf configuration to push metrics to InfluxDB 2.0 from
# the test scenarios in the wind tunnel.
#
# Metrics can be pushed by running `telegraf --config telegraf/telegraf.once.conf --once --debug`
#
# Telegraf terminates as soon as all metrics are sent.

# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  quiet = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://127.0.0.1:8087"]
  ## Token for authentication.
  token = "${INFLUX_TOKEN}"
  ## Organization is the name of the organization you wish to write to.
  organization = "holo"
  ## Destination bucket to write into.
  bucket = "windtunnel"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.file]]
  files = ["${WT_METRICS_DIR}/*.influx"]
  character_encoding = "utf-8"
  data_format = "influx"
